NODE_ENV=development
PORT=3000
DB_NAME=socialTouch
DB_USER=root
DB_PASSWORD=mdbrootgYs7
DB_HOST=localhost

DB_ALLOW_SYNC=true

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

S3_ACCESS_KEY_ID=AKIAIDUIU4RNB6FCSLZA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=socialtouchbucket-l2yak1yxlacejwl